#data-connection.url=jdbc:mysql://localhost:32768/SCCCAssets
#data-connection.user=root
#data-connection.password=password1

data-connection.url=${DB_URL}
data-connection.user=${DB_USER}
data-connection.password=${DB_PASSWORD}